DATABASE_URL=mysql+pymysql://root:mysql@localhost:3308/concert_db

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
BATCH_TIMEOUT=60

KEYCLOAK_SERVER_URL=http://localhost:8181
REALM_NAME=ticket_system
CLIENT_ID=api-gateway
CLIENT_SECRET=2TNZtRQWrqv2uqY2JlBZOIHeGkid1Pfe